.trello-grid-container {
  display: flex;
  width: 100vw;
  height: 100%;
  flex-direction: row;
  flex: 1 auto;
}

.new-bar {
  position: relative;
  width: 300px;
  min-height: 32px;
  background-color: var(--contract-color-secondary);
  color: #fff;
  margin: 0 auto;
  line-height: 16px;
  border-radius: 3px;
  transition: 0.5s;
  .placeholder {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    &:hover {
      outline: 1px solid #e0e0e0dd;
      background-color: #e0e0e060;
      border-radius: 3px;
    }
    svg {
      margin-right: 4px;
    }
  }
  .new-bar-form {
    padding: 4px;
    flex-direction: column;
    gap: 4px;
    max-height: 100px;
    overflow: hidden;
    animation: show 0.5s 1 ease;

    @keyframes show {
      0% {
        max-height: 32px;
        opacity: 0;
      }
      100% {
        max-height: 100px;
        opacity: 1;
      }
    }
  }

  .bar-title-txt {
    height: 32px;
    padding: 0;
    gap: 4px;
    transition: 0.5s;
    input {
      flex: 1;
      border-radius: 3px;
      padding: 6px 8px;
      line-height: 20px;
      font-size: 16px;
      &:focus {
        box-shadow: inset 0 0 5px 0 var(--nav-active-clr),
          0 0 10px 0 var(--nav-active-clr);
        border-color: var(--nav-active-clr);
      }
    }
  }
  #new-bar-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }
  .btn-add-bar {
    width: fit-content;
    padding: 6px 10px;
    color: white;
    border: unset;
    border-radius: 3px;
    font-weight: bold;
    background-color: var(--nav-active-clr);
    transition: 0.5s;
  }
  .btn-cancel {
    overflow: hidden;
    background-color: transparent;
    border: unset;
    color: var(--contract-color);
    svg {
      height: 28px;
      font-size: 2rem;
    }
  }
}
