.profile-container {
  padding: 8px;
  position: relative;
  max-width: 1190px;
  max-height: 1684px;
  min-width: 595px;
  min-height: 842px;
  margin: auto;
  .profile-content {
    max-width: 1190px;
    max-height: 1684px;
    min-width: 595px;
    min-height: 842px;
    background-color: var(--cv-right-side);
    border-radius: 4px;
    display: flex;
    .left-content {
      flex-basis: 30%;
      position: relative;
      background-color: var(--cv-left-side);
      height: 100vh;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: inline-flex;
      flex-direction: column;
      .section {
        .title {
          background-color: var(--cv-left-side);
        }
      }
      .wrapper-avatar {
        position: relative;
        padding: 64px 16px 32px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        .avatar {
          width: 250px;
          height: 250px;
          border: unset;
          border-radius: 50%;
          background-color: gray;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-clip: border-box;
          overflow: hidden;
          svg {
            height: 60%;
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      .wrapper-contact {
        .contact {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 4px;
          .contact-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            flex-direction: row;
            .contact-item-icon {
              width: 64px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              span {
                height: 32px;
                width: 32px;
                border-radius: 50%;
                background-color: #2196f3;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  color: #fff;
                  font-size: 1.25rem;
                  height: 20px;
                  width: 20px;
                }
              }
            }
            .contact-item-text {
              width: calc(100% - 64px);
              height: 100%;
              padding: 0 8px;
              color: var(--bg-color-primary);
            }
          }
        }
      }
      .wrapper-skill {
        input:checked {
          background-color: red;
        }
      }
    }
    .right-content {
      flex-basis: 70%;
      height: 100vh;
      background-color: var(--cv-right-side);
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .export-cv-btn {
    background-color: var(--bg-color-secondary);
    border: 1px solid var(--bg-color-primary);
    position: absolute;
    right: 16px;
    top: 16px;
    border-radius: 5px;
    padding: 8px 16px;
    color: var(--contract-color);
    font-weight: bold;
    backdrop-filter: blur(10px);
    z-index: 3;
  }
  .section {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 12px 0;
    .title {
      position: relative;
      height: 40px;
      font-size: 2rem;
      padding-right: 8px;
      font-weight: bold;
      color: #2196f3;
      display: inline-block;
      background-color: transparent;
      z-index: 1;
    }
    &::before {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      top: 32px;
      left: 0;
      transform: translateY(-50%);
      background-color: #dadada;
      z-index: 0;
    }
  }
}
